
$alt_color: #DB4444;
$main-trans:0.3s;

#about {
  .container {

    ul {
      display: flex;
      li {
        a {
          margin: 0px 10px;
          text-transform: capitalize;
          color: #000000;
        }
      }
      li:nth-child(1) {
        a {
          opacity: 30%;
        }
      }
    }
  }
  .ourstore {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width:992px) {
      flex-direction: column-reverse;
      margin-top: 20px;
      gap: 5px;
      
    }

    .content {
      width: 525px;
      padding: 100px 0px;
      @media(max-width:768px){
        padding: 20px 0px;
        width: 345px;
      }
      h2 {
        font-size: 54px;
        @media (max-width:768px){
          font-size: 25px;
        }
      }
      p {
        margin: 24px 0px;
        font-size: 16px;
        font-weight: 400;
        @media (max-width:768px){
          font-size: 14px;
        }
      }
    }

    img {
      width: 588px;
      height: 525px;
      border-radius: 4px 0px 0px 4px;
      @media(max-width:768px){
        width: 100%;
        height: 100%;
        
      }
    }
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  .box {
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    padding: 24px;
    transition: $main-trans;


    &:hover{
        background-color: $alt_color;
        box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.2);

    }
    &:hover .icons{
        background-color: rgba(255,255,255,0.5);
        
    }
    &:hover .icons i{
        background-color: #ffffff;
        color: #000000;

    }

    &:hover h3,
    &:hover p{
        color:#ffffff;

    }
    
    .icons {
      margin: 0px auto;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #2f2e3051;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      i {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #000000;
        color: white;
        font-size: 25px;
        line-height: 60px;
      }
    }
    h3{
        font-size: 32px;
        font-weight: 700;
        margin: 12px 0px;
    }
  }
}


#manager{
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
        gap: 30px;
        .box{
            .head_cart{
                position: relative;
               background-color: #f5f5f5;
               width: 100%;
               height: 430px;
               display: flex;
               align-items: flex-end;
               justify-content: center;
               border-radius: 4px;
               img{
                // width: 236px;
                // height: 391px;

                width: 350px;
                height: 394px;
               }
              
            }
            .content{
                margin: 16px 0px;
                h3{
                    font-size: 32px;
                    font-weight: 500;
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                }
               }
               .icons{
                display: flex;
                align-items: center;
                i{
                    font-size: 20px;
                    margin-right: 15px;
                }
               }

        }
        
    }
    .change_manager{
        display: flex;
        justify-content: center;
        margin: 30px 0px;
        li{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba($color: #000000, $alpha: 0.3);
            margin: 0px 3px;
            cursor: pointer;
            &.active{
                background-color: #DB4444;
                border: 2px solid #b2b2b2;
            }
        }
    }
}

// Start Services

#services{
    padding: 50px 0px;
    @media(max-width:768px){
      padding: 20px 0px;
    }
    .container{
      .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 40px;
        .card{
          text-align: center;
          
          .icons{
            margin: 0px auto;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color:  #2f2e3051;
            display: flex;
            justify-content: center;
            align-items: center;
           
            i{
              width: 60px;
              height: 60px;
              border-radius: 50%;
              background-color:#000000 ;
              color: white;
              font-size: 25px;
              line-height: 60px;
            }
  
           
          }
          h3{
            font-size: 20px;
            margin: 24px 0px;
            font-weight: 600;
          }
     
  
        }
      }
    }
  }
  
  
  
  
  // End  Services